[gd_scene load_steps=15 format=3 uid="uid://banqy6dwc5op1"]

[ext_resource type="Script" uid="uid://rc2u63vfqpcn" path="res://scripts/characters/player/basic.gd" id="1_yejvb"]
[ext_resource type="Texture2D" uid="uid://bw2g4jd7ghiwn" path="res://assets/sprites/characters/kuro/idle/stand2.png" id="3_2bxmg"]
[ext_resource type="Texture2D" uid="uid://bqkubi1cvqrh3" path="res://assets/sprites/characters/kuro/idle/stand.png" id="4_vo3g0"]
[ext_resource type="Texture2D" uid="uid://dvd0p1xi7busk" path="res://assets/sprites/characters/kuro/jump/jump2.png" id="5_tx1ml"]
[ext_resource type="Texture2D" uid="uid://dq1vjbtublh81" path="res://assets/sprites/characters/kuro/jump/jump3.png" id="6_mfvbv"]
[ext_resource type="Texture2D" uid="uid://chce7s2iji864" path="res://assets/sprites/characters/kuro/run/move1.png" id="6_ypnc5"]
[ext_resource type="Texture2D" uid="uid://8och1oqb1mir" path="res://assets/sprites/characters/kuro/run/move2.png" id="7_2bxmg"]
[ext_resource type="Texture2D" uid="uid://chn0h0yxqv2aw" path="res://assets/sprites/characters/kuro/jump/jump4.png" id="7_8m1nf"]
[ext_resource type="Texture2D" uid="uid://cnbve2fasrmyp" path="res://assets/sprites/characters/kuro/run/move3.png" id="8_vo3g0"]
[ext_resource type="Texture2D" uid="uid://dsnr3rqb2gdos" path="res://assets/sprites/characters/kuro/run/move4.png" id="9_1ktrc"]
[ext_resource type="Texture2D" uid="uid://bgyli1yxr4gg6" path="res://assets/sprites/characters/kuro/run/move5.png" id="10_tx1ml"]
[ext_resource type="Texture2D" uid="uid://ciawhbicuyurh" path="res://assets/sprites/characters/kuro/run/move6.png" id="11_mfvbv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_427kb"]
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5w37u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2bxmg")
}, {
"duration": 1.0,
"texture": ExtResource("4_vo3g0")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mfvbv")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8m1nf")
}, {
"duration": 1.0,
"texture": ExtResource("5_tx1ml")
}],
"loop": true,
"name": &"jump_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8m1nf")
}],
"loop": true,
"name": &"land_lag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ypnc5")
}, {
"duration": 1.0,
"texture": ExtResource("7_2bxmg")
}, {
"duration": 1.0,
"texture": ExtResource("8_vo3g0")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ktrc")
}, {
"duration": 1.0,
"texture": ExtResource("10_tx1ml")
}, {
"duration": 1.0,
"texture": ExtResource("11_mfvbv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ypnc5")
}, {
"duration": 1.0,
"texture": ExtResource("7_2bxmg")
}, {
"duration": 1.0,
"texture": ExtResource("8_vo3g0")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ktrc")
}, {
"duration": 1.0,
"texture": ExtResource("10_tx1ml")
}, {
"duration": 1.0,
"texture": ExtResource("11_mfvbv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="2DPixelPrototype" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_yejvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_427kb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 34)
sprite_frames = SubResource("SpriteFrames_5w37u")
animation = &"jump_charge"
autoplay = "idle"
offset = Vector2(3, -64)
