[gd_scene load_steps=4 format=3 uid="uid://blne1q7xuw6r3"]

[ext_resource type="Script" uid="uid://bpup20gpjiwnc" path="res://scenes/characters/enemy/ball/ball.gd" id="1_p0j8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i586o"]

[sub_resource type="ImageTexture" id="ImageTexture_p0j8r"]

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_p0j8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i586o")

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_p0j8r")
